server {
	servername 0.0.0.0;
	listen 80;
	location / {
		proxy_pass http://0.0.0.0:8892;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
	}
}
