map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
	server_name localhost;
	listen 80;
	location / {
		proxy_pass http://localhost:8892;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
	}
}
